{
  "name": "dropdown-component",
  "description": "Dropdown component",
  "version": "0.0.1",
  "keywords": ["dropdown", "component"],
  "dependencies": {
    "menu-component": "*"
  },
  "component": {
    "styles": ["dropdown.css"],
    "scripts": {
      "dropdown": "dropdown.js"
    }
  }
}
